<!DOCTYPE html>
<html>
	<head>
		<title>tea orbit</title>
        <link rel="shortcut icon" href="#" />
		<script type='text/javascript' src='{{ STATIC_URL }}scripts/jquery.min.js'></script>
		<script type='text/javascript' src='{{ STATIC_URL }}scripts/jquery.timeago.min.js'></script>
		<script type='text/javascript' src='{{ STATIC_URL }}scripts/modernizr.min.js'></script>
		<script type='text/javascript' src='{{ STATIC_URL }}scripts/basics.js'></script>
		<script type='text/javascript' src='{{ STATIC_URL }}scripts/sockjs.min.js'></script>
		<script type='text/javascript'>
            window.urls = {
                'messages': '{% url messages %}',
            }

            window.last_id = 0;
            window.latitude = null;
            window.longitude = null;
            window.gps_accuracy = null;

            function scroll() {
                $(document).scrollTop($(document).height());
            }

            function init() {
                navigator.geolocation.getCurrentPosition(function(position){
                    window.latitude = position.coords.latitude;
                    window.longitude = position.coords.longitude;
                    window.gps_accuracy = position.coords.accuracy;

                    $('#post input[type="text"]').prop('disabled', false);
                    $('#type-here').focus();
                    get_messages();
                });
            }
            function get_messages(last_id) {
                if(last_id == undefined) last_id = 0;
                var postdata = {
                    latitude: window.latitude,
                    longitude: window.longitude,
                    last_id: last_id,
                };
                $.post(
                    window.urls.messages,
                    postdata,
                    function(response) {
                        $('#loading').hide();
                        var chat = $('#chat .inner');
                        for(var i=0; i<response.messages.length; i++) {
                            var row = $('<div>').addClass('row');
                            var date = new Date(response.messages[i].date*1000);
                            var datestring = date.toLocaleString()
                            var message;
                            if(response.messages[i].name) {
                                message = "<span class='name'>" + escapeHtml(response.messages[i].name) + "</span> " + escapeHtml(response.messages[i].message);
                            } else {
                                message = escapeHtml(response.messages[i].message);
                            }
                            row.append( $('<div>').addClass('message').html(message) );
                            row.append( $('<div>').addClass('date').attr('title', datestring).html(response.messages[i].date) );
                            chat.append(row);
                            $('.date').timeago();
                        }
                        if(response.messages.length > 0) {
                            window.last_id = response.messages[response.messages.length-1].id;
                        } else {
                            window.last_id = 0;
                        }
                        scroll();
                    },
                    'json'
                ).error(function(error){
                    
                });
            }
            
			$(document).ready(function(){
                init();
                $('#chat .inner').css('margin', $('#header').outerHeight()+'px 0 '+$('#post').outerHeight()+'px 0');

                $('#post form').on('submit', function(e){
                    e.preventDefault();
                    var latitude = window.latitude;
                    var longitude = window.longitude;
                    var accuracy = window.gps_accuracy;
                    
                    if(!latitude || !longitude) {
                        alert("No location data.");
                    } else if(accuracy > 200) {
                        alert("Location data not accurate enough.");
                    } else {
                        $(this).find('input[name="latitude"]').val(latitude);
                        $(this).find('input[name="longitude"]').val(longitude);
                        var formdata = $(this).serialize();

                        $(this).find('input[name="message"]').val('');
                        
                        $.post(
                            $(this).attr('action'),
                            formdata,
                            function(response) {
                                if(response.status == 'ok') {
                                    get_messages(window.last_id);
                                } else {
                                    alert('error');
                                }
                            },
                            'json'
                        ).fail(function(){
                            alert('error');
                        });
                    }
                });
			});
		</script>

        <script>
            $(document).ready(function(){
                sock = new SockJS('/updates');
                sock.onopen = function() {
                    console.log('open');
                };
                sock.onmessage = function(e) {
                    console.log('message', e.data);
                    var message = JSON.parse(e.data);
                    if(message.action == 'session') {
                        session_id = message.body.session_id;
                    }
                };
                sock.onclose = function() {
                    console.log('close');
                };
            });
        </script>
        <style type='text/css'>
            body, html { background: #333; margin: 0; padding: 0; color: #aaa; font-family: Arial; }
            a, a:visited { color: #fff; text-decoration: none; }
            a:hover { border-bottom: 1px solid #666; }

            #header { position: fixed; top: 0; left: 0; width: 100%; background: #000;  font-family: monospace; }
            #header h1 { margin: 0; padding: 0 30px; line-height: 50px;}
            #header .about { float: right; line-height: 50px; padding-right: 20px; }

            #post { position: fixed; bottom: 0; left: 0; background: #000; width: 100%; }
            #post .inner { margin: 20px; position: relative; }
            #post input { background: #444; border: 1px solid #aaa; line-height: 20px; color: #fff; border-radius: 2px; text-indent: 5px; padding: 3px; }

            input#type-here { width: 60% }
            input#name { width: 20%; }
            input#submit { padding-right: 8px; }

            #chat { }
            #chat .inner { padding: 30px; }
            #chat .message { background: rgba(255,255,255,0.1); padding: 5px 10px; border-radius: 3px; display: inline-block; margin: 2px 0; }
            #chat .date { display: inline-block; color: #444; font-size: 12px; margin-left: 5px; }
            #chat .row:hover .date { color: #aaa; }
            #chat .name { color: #888; }
            #chat .name:before { content: "[" }
            #chat .name:after { content: "] " }
        </style>
	</head>
	<body>
		<div id='container'>
            <div id='header'>
                <div class='about'>you are seeing posts from everyone.</div>
                <h1><a href='{% url index %}'>tea orbit</a></h1>
			</div>
			<div id='chat'>
				<div class='inner'>
                    <div id='loading'>loading...</div>
                </div>
			</div>
            <div id='post'>
                <div class='inner'>
                    <form action='{% url post %}'>
                        <input type='text' name='name' id='name' placeholder='Name (optional)' />
                        <input type='hidden' name='latitude' value='0' />
                        <input type='hidden' name='longitude' value='0' />
                        <input type='hidden' name='last_id' value='0' />
                        <input type='text' name='message' disabled='disabled' id='type-here' placeholder='Type your message' />
                        <input type='submit' value='Send' id='submit' />
                    </form>
                </div>
            </div>
        </div>
        <!--
		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-28051023-1']);
		  _gaq.push(['_setDomainName', 'muratayfer.com']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
        -->
	</body>
</html>
